@tailwind base;
@tailwind components;
@tailwind utilities;


  /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
  
  #header.header-scrolled {
    top: 0;
  }
  /* Header.css */
/* .nav-link {
  color: red;
  margin: 0 15px;
  text-decoration: none;
  font-size: 18px;
}

.nav-link.active {
  color: #FA33A0; 
  font-weight: bold;
} */
.css-3eek4p-MuiDataGrid-main{
  min-height:calc(100vh - 350px) !important;
}
.shadow-default{
  width: 100%;
}
.slick-prev:before, .slick-next:before {
  color: blue !important;
  font-size: 30px !important;
  opacity: 1 !important;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: .4 !important;
}
/* .slick-next:before {
  content: '→';
}
.slick-prev:before {
  position: relative;
  left: 20px;
  z-index: 20000;
} */

.slick-prev {
  left: -5px !important;
  z-index: 1;
}
.slick-next {
  right: 5px !important;
}
.overflow-y-auto {
  overflow-y: auto;
  overflow-x: hidden !important;
}