
.rbc-calendar {
    font-family: 'Arial, sans-serif';
    color: #1c2434;
  }
  
  .rbc-toolbar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rbc-btn-group{
      background-color: rgba(245,247,253,1);
      color: #1c2434;
      /* color: rgba(28,36,52,1); */
    border-radius: 4px;
    padding: 5px 3px;
  }
  
  .rbc-btn-group button{
    border-radius: none;
  }
  .rbc-btn-group button:hover{
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  }
  .rbc-toolbar button {
    /* color: rgba(28,36,52,1); */
    color: #1c2434 !important;
    font-weight: 600;
    font-size: 15px;

    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    margin: 0 5px;
  }
  
  .rbc-toolbar button:hover {
    text-decoration: none;
  }
  
  .rbc-event {
    background-color: #007bff;
    color: white;
    padding: 5px;
    border-radius: 4px;
  }
  
  .rbc-event:hover {
    background-color: #0056b3;
  }
  
  .rbc-today {
    background-color: #eaf6ff;
  }
  
  .rbc-off-range-bg {
    background-color: #f9f9f9;
  }
  